# android-weather-tree-live-wallpaper

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.run/: All UI tests.run.xml  Update snapshots.run.xml
app/: build.gradle  build.gradle.kts  proguard-rules-uitests.pro  proguard-rules.pro  release.keystore
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/io/github/gmazzo/android/livewallpaper/weather/: AwaitRenderer.kt  CurrentTime.kt  DeterministicRandom.kt  DeterministicRandomTest.kt  HiltJUnitRunner.kt  TestModule.kt  TestUtils.kt  WeatherViewSnapshotTest.kt
app/src/androidTest/kotlin/io/github/gmazzo/android/livewallpaper/weather/actions/: AdvanceTime.kt  AwaitRenderer.kt  BaseCountingResource.kt  TakeSnapshot.kt  TakeSurfaceSnapshot.kt
app/src/androidTest/kotlin/io/github/gmazzo/android/livewallpaper/weather/settings/: SettingsScreenSnapshotTest.kt
app/src/androidTest/kotlin/java/awt/image/: BufferedImage.kt  RenderedImage.kt
app/src/androidTest/kotlin/javax/imageio/: ImageIO.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckycatlabs/sunrisesunset/: SunriseSunsetCalculator.java
app/src/main/java/gs/weather/: Cube.java  GLWallpaperService.java  IsolatedRenderer.java  ParticleDrops.java  ParticleRain.java  ParticleRainSmall.java  ParticleSnow.java  RenderSurfaceView.java  SceneBase.java  SceneClear.java  SceneCloudy.java  SceneFog.java  SceneRain.java  SceneSnow.java  SceneStorm.java  SearchCity.java  ThingBalloon.java  ThingCloud.java  ThingDarkCloud.java  ThingLightning.java  ThingMoon.java  ThingSun.java  ThingUFO.java  ThingWispy.java  WallpaperSettings.java  WeatherWallpaperService.java
app/src/main/java/gs/weather/engine/: AnimPlayer.java  Color.kt  GlobalRand.java  GlobalTime.java  Mesh.java  MeshManager.java  ParticleSystem.java  Scene.java  TGALoader.java  TextureManager.java  Thing.java  ThingManager.java  Utility.java  Vector.kt  Vector3.java  Vector4.java
app/src/main/java/gs/weather/sky_manager/: GeoInfoManager.java  SkyManager.java  TimeOfDay.java  WeatherCondition.java  WeatherInfoManager.java  WeatherSettingsUtil.java
app/src/main/java/gs/weather/wallpaper/: AnimatedModel.kt  Model.kt  ModelG10.kt  ModelG11.kt  Models.kt  Texture.kt  Textures.kt  Utils.kt
app/src/main/java/gs/weather/wallpaper/things/: Moon.kt  Thing.kt  Things.kt
app/src/main/java/io/github/gmazzo/android/livewallpaper/weather/: CityInfo.kt  DateSerializer.kt  GLWallpaperService.java  IsolatedRenderer.java  ParticleDrops.java  ParticleRain.java  ParticleRainSmall.java  ParticleSnow.java  RenderSurfaceView.java  RequestPermissionsActivity.kt  RetrofitUtils.kt  SceneBase.java  SceneClear.java  SceneCloudy.java  SceneFog.java  SceneMode.kt  SceneRain.java  SceneSnow.java  SceneStorm.java  SearchCity.java  SettingsActivity.kt  SettingsUtils.kt  ThingCloud.java  ThingDarkCloud.java  ThingLightning.java  ThingMoon.java  ThingSun.java  ThingWispy.java  WallpaperService.java  WallpaperSettings.java  WeatherType.kt  WeatherWallpaperService.java
app/src/main/java/io/github/gmazzo/android/livewallpaper/weather/api/: DateSerializer.kt
app/src/main/java/io/github/gmazzo/android/livewallpaper/weather/engine/: AnimPlayer.java  EngineColor.kt  GlobalRand.java  GlobalTime.java  IsolatedRenderer.java  Mesh.java  MeshManager.java  ParticleSystem.java  Scene.java  TGALoader.java  TextureManager.java  Thing.java  ThingManager.java  Utility.java  Vector.kt
app/src/main/java/io/github/gmazzo/android/livewallpaper/weather/forecast/: LocationForecast.kt  LocationForecastAPI.kt
app/src/main/java/io/github/gmazzo/android/livewallpaper/weather/sky_manager/: GeoInfoManager.java  LocationProvider.kt  SkyManager.java  TimeOfDay.java  WeatherCondition.java  WeatherInfoManager.java  WeatherSettingsUtil.java
app/src/main/java/io/github/gmazzo/android/livewallpaper/weather/sunrisesunset/: SolarEventCalculator.java  SunriseSunsetCalculator.java  Zenith.java
app/src/main/java/io/github/gmazzo/android/livewallpaper/weather/wallpaper/: AnimatedModel.kt  Model.kt  Models.kt  Texture.kt  Textures.kt  Utils.kt
app/src/main/kotlin/io/github/gmazzo/android/livewallpaper/weather/: ContextUtils.kt  GLDispatcher.kt  GLScope.kt  GLWallpaperService.kt  Location.kt  LocationManager.kt  LocationModule.kt  LocationProvider.kt  OpenGLDispatcher.kt  OpenGLScope.kt  PermissionUtils.kt  RenderSurfaceView.kt  SettingsActivity.kt  SettingsUtils.kt  TimeUtils.kt  WallpaperService.kt  WeatherApplication.kt  WeatherConditions.kt  WeatherConditionsUpdateWorker.kt  WeatherIcons.kt  WeatherModule.kt  WeatherRenderer.kt  WeatherRendererComponent.kt  WeatherRendererModule.kt  WeatherRendererScope.kt  WeatherRendererScoped.kt  WeatherState.kt  WeatherSurfaceView.kt  WeatherType.kt  WeatherUpdateWorker.kt  WeatherView.kt  WeatherViewRenderer.kt  WeatherWallpaperService.kt
app/src/main/kotlin/io/github/gmazzo/android/livewallpaper/weather/api/: DateSerializer.kt  HttpModule.kt  LocationForecastAPI.kt  RetrofitUtils.kt  ReverseGeocodingAPI.kt  UserAgentInterceptor.kt
app/src/main/kotlin/io/github/gmazzo/android/livewallpaper/weather/engine/: AnimPlayer.kt  Clock.kt  Degrees.kt  EngineColor.kt  EngineUtils.kt  GLUtils.kt  GlobalRand.kt  GlobalTime.kt  IsolatedRenderer.kt  Mesh.kt  MeshManager.kt  RandUtils.kt  SkyManager.kt  TGALoader.kt  ThingManager.kt  TimeOfDay.kt  Utility.kt  Vector.kt  Wave.kt
app/src/main/kotlin/io/github/gmazzo/android/livewallpaper/weather/settings/: SettingsActivity.kt  SettingsModule.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_weather_snow.xml  ic_weather_storm.xml
app/src/main/res/layout/: searchcity_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: wallpaper.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
