[versions]
androidx-hilt = "1.2.0"
androidx-work = "2.10.0"
hilt = "2.55"
kotlin = "2.1.10"

[libraries]
androidx-compose = { module = "androidx.compose:compose-bom", version = "2025.02.00" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version = "1.10.1" }
androidx-compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.1.1" }
androidx-compose-material = { module = "androidx.compose.material3:material3" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version = "1.1.4" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-workManager = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
androidx-startUp = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
androidx-test-core = { module = "androidx.test:core-ktx", version = "1.6.1" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version = "1.2.1" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.6.2" }
androidx-tracing = { module = "androidx.tracing:tracing", version = "1.2.0" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-test = { module = "androidx.work:work-testing", version.ref = "androidx-work" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
junit = { module = "junit:junit", version = "4.13.2" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version = "1.10.1" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.0" }
okhttp = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.12.0" }
retrofit = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version = "2.11.0" }
solarevents = { module = "org.shredzone.commons:commons-suncalc", version = "3.11" }

[plugins]
android = { id = "com.android.application", version = "8.9.1" }
dropshots = { id = "com.dropbox.dropshots", version = "0.4.3-SHAPSHOT" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-seriazliation = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
test-aggregation-coverage = { id = "io.github.gmazzo.test.aggregation.coverage", version = "2.4.4" }
